
https://developers.google.com/maps/documentation/javascript/examples/event-click-latlng

https://www.geeksforgeeks.org/make-a-web-based-weather-report-of-your-location-using-openweathermap-api/

=========


https://www.weatherapi.com/
https://openweathermap.org/current

https://medium.com/@edtimmer/from-geolocation-to-local-weather-in-react-57d606aa9614

https://github.com/EdTimmer/apipractice



#######################################################################

composer install and clear cache via
php artisan config:cache
php artisan config:clear
php artisan cache:clear

php artisan up

---------------------


SSH
Host: iad1-shared-e1-11.dreamhost.com
Username: dh_ryva8c
password: vu_project_ftp_2024
Port: 22

----------
ssh dh_ryva8c@iad1-shared-e1-11.dreamhost.com

------------


DB Credentials:
DB name: vu_project_localhost_com
Host: mysql.vu.project.wpvisions.com
Username: vu_project_ejaz
Password: vu_project_ejaz@2024

------------

Your database "vu_project_wpvisions_com" has been created!

Your hostname "mysql.vu.project.wpvisions.com" will be set up within about 5-10 minutes.
You MUST always use your hostname to connect to your database... "localhost" WILL NOT WORK.

Connect to your new database from the command line with:
mysql -u vu_project_ejaz -p -h mysql.vu.project.wpvisions.com vu_project_wpvisions_com
You can also go to http://mysql.vu.project.wpvisions.com/ to manage your MySQL database from the web (once the hostname is set up of course).


==========


https://anlisha.com.np/blog/deploy-laravel-with-github-actions-on-shared-hosting/

https://medium.com/@ikbenezer/automate-your-laravel-app-deployment-with-github-actions-ab7b2f7417f2


############################


name: 🚀 Deploy on push main

on: 
  push:
    branches:    
      - main 
    
jobs:
  web-deploy:
    name: 🎉 Deploy
    runs-on: ubuntu-latest

    steps:
      - name: 🚚 Get latest code
        uses: actions/checkout@v2

      - name: 📂 Deploy to server via ssh
        uses: appleboy/ssh-action@v0.1.7
        with:
          host: ${{ secrets.HOST }}
          username: ${{ secrets.USERNAME }}
          password: ${{ secrets.PASSWORD }}
          port: ${{ secrets.PORT }}
          script: "ls && cd vu.project.wpvisions.com && sh ./.scripts/deploy.sh"


===============================================


https://developers.google.com/maps/documentation/javascript/advanced-markers/draggable-markers

https://medium.com/@danishkhalid1996/draggable-routes-with-google-maps-react-js-81b5d3b88f9b

https://jsfiddle.net/gh/get/library/pure/googlemaps/js-samples/tree/master/dist/samples/advanced-markers-draggable/jsfiddle

https://stackblitz.com/edit/draggable-marker-google-map-react-3feexq-xvepjw?file=Map.js

https://www.youtube.com/watch?v=I1laO8TRiws

---------------

https://stackoverflow.com/a/38943069


